# Stacker

This project holds the C++ implemenation of our publication 
"[**Stackabilization**] (http://honghuali.github.io/projects/stackem/)"
on ACM Transaction on Graphics (SIGGRAPH Asia 2012). 

*To compile the code, you need to download Qt4, qGLviewer and Eigen.*

![](teaser.png)
---
We introduce the geometric problem of stackabilization: 
how to geometrically modify a 3D object so that it is more amenable to stacking. 
Given a 3D object and a stacking direction, we define a measure of stackability, 
which is derived from the gap between the lower and upper envelopes of the object 
in a stacking configuration along the stacking direction. The main challenge 
in stackabilization lies in the desire to modify the object's geometry only subtly 
so that the intended functionality and aesthetic appearance of the original object 
are not significantly affected. We present an automatic algorithm to deform 
a 3D object to meet a target stackability score using energy minimization. 
The optimized energy accounts for both the scales of the deformation parameters 
as well as the preservation of pre-existing geometric and structural properties 
in the object, e.g., symmetry, as a means of maintaining its functionality. 
We also present an intelligent editing tool that assists a modeler when modifying 
a given 3D object to improve its stackability. Finally, we explore a few 
fun variations of the stackabilization problem.